# Gavial_Telegram_Bot

./: Procfile  pom.xml
src/main/java/com/bot/gavial_bot/: GavialBotApplication.java  Quiz.java  cont.java  newUser.java
src/main/java/com/bot/gavial_bot/component/: Button.java  CallbackData.java  Keyboard.java  Message.java  Random.java  SelectActions.java  Send.java  StartPoint.java  Sticker.java
src/main/java/com/bot/gavial_bot/controller/: Bot.java  SelectActions.java  ThreadUser.java
src/main/java/com/bot/gavial_bot/entity/: IrregularVerb.java  Person.java  Quiz.java  Sentence.java  User.java  Word.java
src/main/java/com/bot/gavial_bot/model/: Quiz.java  Sentence.java  User.java  Word.java
src/main/java/com/bot/gavial_bot/quiz/: ChooseQuiz.java  IrregularVerbQuiz.java  SentenceQuiz.java  SprintQuiz.java  WordsQuiz.java
src/main/java/com/bot/gavial_bot/repository/: IrregularVerbRepository.java  QuizRepository.java  SentenceRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/bot/gavial_bot/service/: IrregularVerbService.java  QuizService.java  SentenceService.java  UserService.java  WordService.java
src/main/resources/: 1.tgs  10.tgs  13.tgs  15.tgs  17.tgs  18.tgs  21.tgs  4.tgs  5.tgs  7.tgs  AnimatedSticker.tgs  application.properties
src/main/resources/sticker/: 11.tgs  12.tgs  14.tgs  16.tgs  2.tgs  3.tgs  6.tgs  8.tgs  9.tgs
src/test/java/com/bot/gavial_bot/: GavialBotApplicationTests.java
